<component name="libraryTable">
  <library name="SBT: org.codehaus.janino:commons-compiler:3.0.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-3.0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/commons-compiler/srcs/commons-compiler-3.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>