<component name="libraryTable">
  <library name="SBT: org.webjars.bower:jquery-validation:1.16.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars.bower/jquery-validation/jars/jquery-validation-1.16.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars.bower/jquery-validation/srcs/jquery-validation-1.16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>