<component name="libraryTable">
  <library name="SBT: io.reactivex:rxjava:1.2.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxjava/jars/rxjava-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxjava/srcs/rxjava-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>