<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="backend_eon">
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-P:xgettext:xitrum.I18n" />
      </parameters>
      <plugins>
        <plugin path="$USER_HOME$/.ivy2/cache/tv.cntt/xgettext_2.12/jars/xgettext_2.12-1.5.1.jar" />
      </plugins>
    </profile>
  </component>
</project>